# bootstrap

./: .gitignore  readme.md
.github/workflows/: publish.yml
src/: Gobi.Bootstrap.sln
src/Bootstrap/: Bootstrap.csproj  BootstrapRunner.cs  BootstrapState.cs  DelegateBootstrap.cs  IBootstrap.cs  IBootstrapRunner.cs  IBootstrapState.cs
src/Bootstrap.AspNetCore/: Bootstrap.AspNetCore.csproj
src/Bootstrap.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Bootstrap.AspNetCore/Middlewares/: BootstrapMiddleware.cs
src/Bootstrap.Tests/: Bootstrap.Tests.csproj  BootstrapMiddlewareTests.cs  BootstrapRunnerTests.cs  DelegateBootstrapTests.cs
src/Examples/DelegateBootstrap/: DelegateBootstrap.csproj  Program.cs  Startup.cs
