<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Gobi.Bootstrap.AspNetCore</AssemblyName>
        <RootNamespace>Gobi.Bootstrap.AspNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bootstrap\Bootstrap.csproj" />
    </ItemGroup>

</Project>
